{
    "name": "drupal/uikit_admin",
    "type": "drupal-theme",
    "description": "The administration theme built with UIkit, where every part of the administration screens is a single directory component.",
    "keywords": [
        "Drupal",
        "Theme",
        "UIkit",
        "Administration",
        "SDC"
    ],
    "homepage": "https://www.drupal.org/project/uikit_admin",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^11.4 || ^12"
    },
    "support": {
        "issues": "https://www.drupal.org/project/issues/uikit_admin",
        "source": "https://git.drupalcode.org/project/uikit_admin"
    }
}
